{
  "name": "assets-management",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "lint": "eslint -c eslint.config.mjs --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:write": "prettier --write . --cache",
    "format:check": "prettier --check . --cache"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@eslint/js": "^9.4.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@tanstack/query-core": "^5.48.0",
    "@tanstack/react-form": "^0.21.0",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-router": "^1.35.6",
    "@tanstack/zod-form-adapter": "^0.21.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "jotai": "^2.8.3",
    "jotai-tanstack-query": "^0.8.5",
    "lodash": "^4.17.21",
    "material-react-table": "^2.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save-dev": "^0.0.1-security",
    "tailwind-merge": "^2.3.0",
    "ts-pattern": "^5.1.2",
    "typescript-eslint": "^7.13.0",
    "wonka": "^6.3.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@tanstack/router-devtools": "^1.36.0",
    "@tanstack/router-vite-plugin": "^1.35.4",
    "@types/eslint__js": "^8.42.3",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.14.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
